# fallAutomation2021

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/homepage/: Homepage.java
Amazon/src/main/java/searchResult/: ResultPage.java
Amazon/src/test/java/testHomepage/: TestHomepage.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/database/: ConnectToMongoDB.java  ConnectToSqlDB.java  Student.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
